# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs  SeedRoles.cs
Bulky.DataAccess/Data/Migrations/: 20230504124843_AddCategory.Designer.cs  20230504124843_AddCategory.cs  20230504134336_SeedCategory.Designer.cs  20230504134336_SeedCategory.cs  20230508100127_AddCategoryToDbAndSeed.Designer.cs  20230508100127_AddCategoryToDbAndSeed.cs  20230509120209_AddProductToDbAndSeed.Designer.cs  20230509120209_AddProductToDbAndSeed.cs  20230509135443_AddProductCategory.Designer.cs  20230509135443_AddProductCategory.cs  20230509140208_AddImageUrlToProduct.Designer.cs  20230509140208_AddImageUrlToProduct.cs  20230512100857_AddIdentityTables.Designer.cs  20230512100857_AddIdentityTables.cs  20230512103501_ExtendIdentituUser.Designer.cs  20230512103501_ExtendIdentituUser.cs  20230515131431_AddShoppingCart.Designer.cs  20230515131431_AddShoppingCart.cs  20230516124633_AddOrderHeaderAndOrderDetails.Designer.cs  20230516124633_AddOrderHeaderAndOrderDetails.cs  20230517092459_AddSessionIdToOrderHeader.Designer.cs  20230517092459_AddSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: AddressRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  IAddressRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
Bulky.DataAccess/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Bulky.Models/: Category.cs  (+6 more)
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  bulky.db  bulky.db-shm  bulky.db-wal  bulky1.db
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Data/Migrations/: 20230504124843_AddCategory.Designer.cs  20230504124843_AddCategory.cs  20230504134336_SeedCategory.Designer.cs  20230504134336_SeedCategory.cs  (+1 more)
BulkyWeb/Extensions/: ApplicationServiceExtentions.cs  IdentityServiceExtentions.cs  SessionServiceExtentions.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
(+57 files in other folders)
